Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  legacy_allow_rsa_hostkeys:
    description: 'Enables support for legacy RSA host keys on OpenSSH 8.8+'
    required: false
    default: 'false'
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
  remote_key_pass:
    description: 'The remote key passphrase'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

jnsangalang/ad-astral-express/.github/workflows/main.yml
- name: Copy project to EC2
  uses: burnett01/rsync-deployments@7.0.1
  with:
    switches: -avzr --delete
    path: ./*
    remote_path: /home/ec2-user/project/
    remote_host: ${{ env.EC2_HOST }}
    remote_user: ec2-user
    remote_key: "${{ env.SSH_PRIVATE_KEY }}"

TraDeThuong/NextCampus-FE/.github/workflows/deploy.yml
- name: Sync build artifacts to VPS via rsync
  uses: burnett01/rsync-deployments@7.0.1
  with:
    # Sync code + .next (standalone) + public, bỏ node_modules
    switches: -avzr --delete --exclude='node_modules' --exclude='.git' --exclude='.env.local'
    path: ./
    remote_path: /var/www/nexcampus/NexCampus-FE
    remote_host: ${{ secrets.VPS_HOST }}
    remote_port: ${{ secrets.VPS_PORT }}
    remote_user: ${{ secrets.VPS_USER }}
    remote_key: ${{ secrets.VPS_SSH_KEY }}

RobertGleim/SGCGartglass/.github/workflows/deploy.yml
- name: Deploy to Hostinger via SSH (rsync)
  uses: burnett01/rsync-deployments@7.0.2
  with:
    switches: -avzr --delete --omit-dir-times --no-perms --no-owner --no-group
    path: dist/
    remote_path: ${{ secrets.HOSTINGER_REMOTE_PATH }}
    remote_host: ${{ secrets.HOSTINGER_SSH_HOST }}
    remote_user: ${{ secrets.HOSTINGER_SSH_USER }}
    remote_port: ${{ secrets.HOSTINGER_SSH_PORT }}
    remote_key: ${{ secrets.HOSTINGER_SSH_PRIVATE_KEY }}

sakaitr/aycanops/.github/workflows/deploy.yml
- name: Deploy via rsync over SSH
  uses: burnett01/rsync-deployments@7.0.1
  with:
    switches: -avzr --delete --exclude='.env' --exclude='tmp/' --exclude='node_modules/.cache/'
    path: .next/standalone/
    remote_path: ${{ secrets.DEPLOY_PATH }}
    remote_host: ${{ secrets.SSH_HOST }}
    remote_port: ${{ secrets.SSH_PORT }}
    remote_user: ${{ secrets.SSH_USER }}
    remote_key: ${{ secrets.SSH_PRIVATE_KEY }}