Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

mythal/boluo/.github/workflows/deploy-dev.yml
- name: rsync deployments
  uses: burnett01/rsync-deployments@4.1
  with:
    switches: -avzr --delete
    path: dist/
    remote_path: /elpis/web/boluo/dev/
    remote_host: boluo.chat
    remote_user: boluo
    remote_key: ${{ secrets.BOLUO_KEY }}

EveryBoard/EveryBoard/.github/workflows/master.yml
- name: Deploy
  uses: burnett01/rsync-deployments@4.1
  with:
    switches: -avzr --delete
    path: dist/pantheonsgame/
    remote_path: /var/www/html/boards/
    remote_host: ${{ secrets.DEPLOY_HOST }}
    remote_user: ${{ secrets.DEPLOY_USER }}
    remote_key: ${{ secrets.DEPLOY_KEY }}

DestinyItemManager/DIM/.github/workflows/publish_release.yml
- name: rsync content
  # Sync everything but the HTML first, so it's ready to go
  uses: burnett01/rsync-deployments@4.1
  with:
    switches: -avzr --exclude="*.html, service-worker.js, version.json"
    path: "dist/"
    remote_path: app.destinyitemmanager.com
    remote_host: ${{ secrets.REMOTE_HOST }}
    remote_key: ${{ secrets.SSH_KEY }}

Phlow/feeling-responsive/.github/workflows/main.yml
- name: rsync deployments
  uses: burnett01/rsync-deployments@4.0
  with:
    switches: -avzr
    path: _site/
    remote_path: /services/egon/staging/
    remote_host: ${{ secrets.DEPLOY_HOST }}
    remote_port: ${{ secrets.DEPLOY_PORT }}
    remote_user: ${{ secrets.DEPLOY_USER }}
    remote_key: ${{ secrets.DEPLOY_KEY }}