Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
  remote_key_pass:
    description: 'The remote key passphrase'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

regolith-linux/voulage/.github/workflows/build-deb2.yml
- name: Deploy via rsync
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -avzr --delete
    path: ${{ steps.init.outputs.PKG_REPO_PATH }}
    remote_path: /var/www/html/${{ steps.init.outputs.target }}
    remote_host: 104-238-213-207.cloud-xip.io
    remote_user: root
    remote_key: ${{ secrets.KAMATERA_SSH_KEY }}      

deephaven/deephaven-core/.github/workflows/docs-ci-v2.yml
- name: Deploy Client C++ Example Docs
  if: ${{ github.event_name == 'push' }}
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -rlptDvz --delete
    path: sphinx/build/cppExamplesDocs/
    remote_path: deephaven-core-v2/${{ github.ref_name }}/client-api/cpp-examples/
    remote_host: ${{ secrets.DOCS_HOST }}
    remote_port: ${{ secrets.DOCS_PORT }}
    remote_user: ${{ secrets.DOCS_USER }}
    remote_key: ${{ secrets.DEEPHAVEN_CORE_SSH_KEY }}

apache/shardingsphere/.github/workflows/daily-nightlies-rsync.yml
- name: rsync
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -avzr
    path: distribution/proxy/target/apache-shardingsphere-*.tar.gz
    remote_path: ${{ secrets.NIGHTLIES_RSYNC_PATH }}/shardingsphere
    remote_host: ${{ secrets.NIGHTLIES_RSYNC_HOST }}
    remote_port: ${{ secrets.NIGHTLIES_RSYNC_PORT }}
    remote_user: ${{ secrets.NIGHTLIES_RSYNC_USER }}
    remote_key: ${{ secrets.NIGHTLIES_RSYNC_KEY }}

AdriaanGeldenhuis/pricetag/.github/workflows/deploy.yml
- name: Alternative - Deploy via rsync
  if: false  # Set to true if you prefer rsync over git pull
  uses: burnett01/rsync-deployments@6.0.0
  with:
    switches: -avzr --delete --exclude='.git' --exclude='.github' --exclude='.env'
    path: ./
    remote_path: /home/priceeetrj/public_html/
    remote_host: dedi321.cpt1.host-h.net
    remote_user: priceeetrj
    remote_key: ${{ secrets.SSH_PRIVATE_KEY }}