Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  legacy_allow_rsa_hostkeys:
    description: 'Enables support for legacy RSA host keys on OpenSSH 8.8+'
    required: false
    default: 'false'
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
  remote_key_pass:
    description: 'The remote key passphrase'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

KenjiE20/mc.kenjie20.co.uk/.github/workflows/deploy.yaml
- name: Rsync Deploy
  uses: burnett01/rsync-deployments@7.0.2
  with:
    # -v: verbose
    # -h: output numbers in a human-readable format
    # -z: compress files during transfer
    # -r: copy files recursively
    # --delete: delete extraneous files from dest dirs
    # --dry-run: perform a trial run with no changes made
    switches: -vhzr --delete #--dry-run
    path: ./public
    remote_path: ~/nginx/www/
    remote_host: mc.kenjie20.co.uk
    remote_user: ubuntu
    remote_key: ${{ secrets.DEPLOY_KEY }}

yoni-beyene/smartaddis-web/.github/workflows/deploy.yml
- name: Deploy to cPanel via rsync over SSH
  uses: burnett01/rsync-deployments@7.0.1
  with:
    switches: -avzr --delete --exclude=".well-known" --exclude="cgi-bin"
    path: dist/
    remote_path: /home/smartadd/public_html/
    remote_host: ${{ secrets.SSH_HOST }}
    remote_port: ${{ secrets.SSH_PORT }}
    remote_user: ${{ secrets.SSH_USERNAME }}
    remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

moelouatiq/carcareco/.github/workflows/backend-build.yml
- name: Deploy DbUp with rsync
  if: ${{ inputs.deploy }}
  uses: burnett01/rsync-deployments@7.0.2
  with:
    switches: -avzr --delete --exclude="appsettings.Secrets.json"
    path: backend/dist/dbup
    remote_path: ${{ inputs.application-path }}
    remote_host: ${{ inputs.application-host }}
    remote_user: ${{ inputs.application-host-user }}
    remote_key: ${{ secrets.ssh-key }}

TripleCrownDiamond/leruralnew/.github/workflows/deploy-production.yml
- name: Sync release to server
  uses: burnett01/rsync-deployments@7.0.2
  with:
    switches: -avzr --delete --exclude=.git --exclude=node_modules --exclude=tests --exclude=.github --exclude=storage/logs/*
    path: ./
    remote_path: ${{ secrets.DEPLOY_PATH }}
    remote_host: ${{ secrets.DEPLOY_HOST }}
    remote_port: ${{ secrets.DEPLOY_PORT }}
    remote_user: ${{ secrets.DEPLOY_USER }}
    remote_key: ${{ secrets.DEPLOY_SSH_KEY }}