Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  legacy_allow_rsa_hostkeys:
    description: 'Enables support for legacy RSA host keys on OpenSSH 8.8+'
    required: false
    default: 'false'
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
  remote_key_pass:
    description: 'The remote key passphrase'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

JoyJoin-Tech-Limited/JoyJoin_app_v0.1/.github/workflows/setup-selfhosted-runner.yml
- name: Upload runner to CVM
  uses: burnett01/rsync-deployments@7.1.0
  with:
    switches: -az
    path: /tmp/actions-runner.tar.gz
    remote_path: /tmp/actions-runner.tar.gz
    remote_host: ${{ secrets.SERVER_IP }}
    remote_user: ${{ secrets.SERVER_USER }}
    remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
    remote_key_pass: ${{ secrets.SSH_KEY_PASSPHRASE }}

pawelsloboda5/Healthcare-Cost-Navigator/.github/workflows/deploy-ec2.yml
- name: Sync code to EC2
  uses: burnett01/rsync-deployments@7.0.1
  with:
    switches: -az --delete --exclude=".git/" --exclude="docs/" --exclude="frontend/"
    path: .
    remote_path: /home/${{ secrets.EC2_USER }}/Healthcare-Cost-Navigator
    remote_host: ${{ secrets.EC2_HOST }}
    remote_user: ${{ secrets.EC2_USER }}

KhoirulFuad/SMP-Al---Azhar/.github/workflows/deploy.yml
- name: Deploy files via rsync over SSH
  uses: burnett01/rsync-deployments@7.0.1
  with:
    switches: -avzr --delete --exclude=".env" --exclude=".git*" --exclude="storage/app/public"
    path: ./
    remote_path: ~/public_html/
    remote_host: ${{ secrets.SSH_HOST }}
    remote_port: ${{ secrets.SSH_PORT }}
    remote_user: ${{ secrets.SSH_USERNAME }}
    remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
    remote_key_pass: ${{ secrets.SSH_PASSPHRASE }}

CherryRum/gmkit/.github/workflows/deploy-docs.yml
- name: Deploy to HK (Main Origin)
  if: github.event_name == 'push'
  uses: burnett01/rsync-deployments@7.1.0
  with:
    switches: -az --delete
    path: ts/docs/.vuepress/dist/
    remote_path: /home/gmkit-site/www/
    remote_user: ${{ secrets.USER }}
    remote_host: ${{ secrets.HK_HOST }}
    remote_key: ${{ secrets.SSH_KEY }}