Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
  remote_key_pass:
    description: 'The remote key passphrase'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

Ae-Ak/frozen-factory/.github/workflows/deploy.yml
- name: Deploy via rsync
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -avz --delete
    path: .next/
    remote_path: ~/domains/sandybrown-lapwing-903015.hostingersite.com/.next/
    remote_host: ${{ secrets.HOSTINGER_SSH_HOST }}
    remote_port: ${{ secrets.HOSTINGER_SSH_PORT }}
    remote_user: ${{ secrets.HOSTINGER_SSH_USER }}
    remote_key: ${{ secrets.HOSTINGER_SSH_KEY }}

opengamedata/ogd-api-utils/.github/workflows/monitorAPI_CI.yml
- name: Upload *App* to web server via rsync
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -vrc --exclude-from rsync-exclude
    path: apps/monitor/*
    remote_path: ${{ env.DEPLOY_DIR }}
    remote_host: ${{ env.DEPLOY_HOST }}
    remote_user: ${{ secrets.DEPLOY_USER }}
    remote_key:  ${{ secrets.DEPLOY_KEY  }}

ramim121/saathi-web-application/.github/workflows/production.yml
- name: rsync deployments
  uses: burnett01/rsync-deployments@5.1
  with:
    switches: -avzr --exclude=".git" --exclude=".github" --exclude=".env.example" --exclude=".editorconfig" --exclude="ecosystem.config.js" --exclude=".gitignore" --exclude="node_modules" --exclude="src/config/constants.ts"
    path: ./
    remote_path: /var/www/html/saathi-web-application-production
    remote_host: ${{ secrets.DEV_SSH_HOST}}
    remote_user: ${{ secrets.DEV_SSH_USERNAME }}
    remote_key: ${{ secrets.DEV_SSH_PRIVATE_KEY }}
    remote_port: ${{ secrets.DEV_SSH_PORT }}