Burnett01/rsync-deployments/action.yml
name: 'Rsync Deployments Action'
description: 'GitHub Action for deploying code via rsync over ssh'
author: 'Burnett01'
inputs:
  switches:
    description: 'The switches'
    required: true
  rsh:
    description: 'The remote shell argument'
    required: false
    default: ''
  path:
    description: 'The local path'
    required: false
    default: ''
  remote_path:
    description: 'The remote path'
    required: true
  remote_host:
    description: 'The remote host'
    required: true
  remote_port:
    description: 'The remote port'
    required: false
    default: 22
  remote_user:
    description: 'The remote user'
    required: true
  remote_key:
    description: 'The remote key'
    required: true
  remote_key_pass:
    description: 'The remote key passphrase'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'  
  color: 'gray-dark'

ty-lerscott/canopy/.github/workflows/manual-deploy.yml
- name: Deploy with rsync w/ node_modules
  uses: burnett01/rsync-deployments@5.2.1
  if: steps.check_for_changes.outputs.PACKAGE_JSON_CHANGED == 'true'
  with:
    switches: -avzc --exclude="src/apps/app" --exclude=".git*" --exclude=".env.default" --exclude="biome.json" --exclude="src/api" --exclude="src/tools" --exclude="src/types" --exclude="src/utils"
    path: ./
    remote_path: ${{ secrets.TARGET_DIR }}
    remote_host: ${{ secrets.HOST }}
    remote_user: ${{ secrets.USER }}
    remote_key: ${{ secrets.SSH_KEY }}

Bill0ne/inspira/.github/workflows/deploy-stage.yml
- name: Deploy to Inspira Stage via SSH
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -avzr --delete
    path: ./
    remote_path: /home/u296731902/domains/inspira-zentrum.de/public_html/stage-env/
    remote_host: inspira-zentrum.de
    remote_user: u296731902
    remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

marcusand/metronome/.github/workflows/deploy.yml
- name: rsync deployments
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -avzr --delete
    path: ./deploy/
    remote_path: /home/deploy/projects/${{ github.event.repository.name }}/
    remote_host: ${{ secrets.DEPLOY_HOST }}
    remote_user: ${{ secrets.DEPLOY_USER }}
    remote_key: ${{ secrets.DEPLOY_KEY }}

Menschlichkeit-Osterreich/menschlichkeit-oesterreich/.github/workflows/deploy-forum.yml
- name: Rsync to Plesk
  uses: burnett01/rsync-deployments@5.2
  with:
    switches: -avzr --delete
    path: web/forum/
    remote_path: /var/www/vhosts/<VHOST>/forum/httpdocs/
    remote_host: ${{ secrets.PLESK_HOST }}
    remote_user: ${{ secrets.PLESK_USER }}
    remote_key: ${{ secrets.PLESK_SSH_KEY }}